import { useState } from "react";

const messages = [
  "Learn React âš›ï¸",
  "Apply for jobs ðŸ’¼",
  "Invest your new income ðŸ¤‘",
];

function App() {
  const [step, setStep] = useState(1);
  const [isOpen, setIsOpen] = useState(true);
  const prev = () => {
    if (step > 1) {
      setStep((s) => s - 1)
    }
  }
  const next = () => {
    if (step < 3) {
      setStep((s) => s + 1)
    }
  }
  return (
    <>
      <button className="close" onClick={() => setIsOpen(is => !is)}>&times;</button>
      {isOpen && (

        <div className="steps">

          <div className="numbers">
            <div className={`step-1 ${step >= 1 ? "active" : ""}`}>1</div>
            <div className={`step-2 ${step >= 2 ? "active" : ""}`}>2</div>
            <div className={`step-3 ${step >= 3 ? "active" : ""}`}>3</div>
          </div>
          <p className="message">Step {step}: {messages[step - 1]}</p>

          <div className="buttons">
            <button onClick={prev} className=" previous">Previous</button>
            <button onClick={next} className="next" > Next</button>
          </div>
        </div >
      )}
    </>
  )
}

export default App
